<!DOCTYPE html>
<html lang="en">
<head>
<title>Pioneer Pressure Washing::Bookings</title>
<link href="washing.css" rel="stylesheet">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1><a href= "index.html">Pioneer Pressure Washing</a></h1>
</header>
<nav>
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>  
<li><a href="Volunteer.html">Volunteer</a></li> 
<li><a href="Bookings.html">Bookings</a></li> 
</ul>
</nav>
    
    <main>
        <h2>Booking at Pioneer</h2>
        
<h3> Contact us Today!</h3>
<p>Required fields are marked with an asterisk</p>
<form action="https://webdevbasics.net/script/pacific.php" method="post">
	<label for="First Name">*First Name:</label>
	<input type="text"name="firstname" id="firstname" required="required"></input>
	<label for="Last Name">*Last Name:</label>
	<input type="text"name="lastname" id="lastname" required="required"></input>

	<label for="email">*Email:</label>
	<input type="email"name="email" id="email" required="required"></input>
		<label for="Phone">*Phone:</label>
	<input type="phone"name="phone" id="phone" maxlength="12"></input>

		<label for="date">Arrival Date:</label>
	<input type="date"name="date" id="date"></input>

		<label for="Time">Time:</label>
	<input type="number"name="Time" id="Time" min="1" max="14"></input>

		<label for="comments">*Comments:</label>
	<textarea name="comments" rows="8" cols="30" value="submit"></textarea>

<input value= "submit" type="submit" name="submit" id="submit" required="required">	</input>
</form>
<div id="contact">
<span class="resort">Pioneer Pressure Washing</span><br>
16000 Pioneer Circle<br>
Glen Allen, VA 23060<br><br>
804-216-4635<br><br>
</div>
</main>
<footer>
Copyright &copy; 2024 Pioneer Pressure Washing<br>
<a href="mailto:Tyrese@Pope.com">Tyrese@Pope.com</a>
</footer>
</div>
</body>
</html>